# common pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=5050

# users db
USERS_DB_HOST=users_db
USERS_DB_PORT=5432
USERS_DB_USER=admin
USERS_DB_PASSWORD=secret
USERS_DB_DB=users_db

# main core
SOCIAL_NETWORK_PORT=8080
MAIN_SERVICE_PORT=8081
JWT_SECRET=secret

# ugc db
UGC_DB_HOST=ugc_db
UGC_DB_PORT=5432
UGC_DB_USER=admin
UGC_DB_PASSWORD=secret
UGC_DB_DB=ugc_db

# ugc pgadmin
UGC_PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
UGC_PGADMIN_DEFAULT_PASSWORD=secret
UGC_PGADMIN_PORT=5051

# ugc core
UGC_SERVICE_PORT=8082
