# postgres
POSTGRES_HOST=users_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=users_db

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=secret

# JWT
JWT_SECRET=secret
