# postgres
POSTGRES_HOST=ugc_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=ugc_db

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=5051

# core
UGC_SERVICE_PORT=8082
