services:
  ugc_db:
    container_name: ${POSTGRES_HOST}
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./ugc_db/data/:/var/lib/postgresql/data
      - ./ugc_db/init_migrations:/docker-entrypoint-initdb.d
    networks:
      - ugc-inner-network
  
  # ugc_pgadmin:
  #   container_name: ugc_pgadmin
  #   image: dpage/pgadmin4
  #   restart: unless-stopped
  #   depends_on:
  #     - ugc_db
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
  #     PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
  #   ports:
  #     - 5051:80
  #   networks:
  #     - ugc-inner-network
  
  ugc_core:
    container_name: ugc_core
    build: ./core
    restart: unless-stopped
    depends_on:
      - ugc_db
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      UGC_SERVICE_PORT: ${UGC_SERVICE_PORT}
    networks:
      - ugc-inner-network
      - ugc-external-network


networks:
  ugc-inner-network:
    driver: bridge
  ugc-external-network:
    driver: bridge
